{
    "lang": "en",
    "name": "Manifest title",
    "short_name": "ManifestTest",
    "icons": [{
        "src": "icon128.png",
        "sizes": "128x128",
        "density": 2
    },{
        "src": "icon64.png",
        "sizes": "64x64"
    },{
        "src": "icon256.png",
        "sizes": "144x144"
    }],
    "splash_screens": [{
        "src": "splash/lowres",
        "sizes": "320x240"
    }, {
        "src": "splash/hd_small",
        "sizes": "1334x750"
    }, {
        "src": "splash/hd_hi",
        "sizes": "1920x1080",
        "density": 3
    }],
    "scope": "/",
    "start_url": "exampleapp.html",
    "display": "fullscreen",
    "orientation": "landscape",
    "theme_color": "aliceblue",
    "background_color": "red"
}
